worker_processes  1;
error_log /var/log/nginx/error.log warn;

events {
   worker_connections 1024;
}

http {
   include /etc/nginx/mime.types;
   default_type application/octet-stream;

   access_log /var/log/nginx/access.log combined;

   sendfile on;
   keepalive_timeout 65;

   client_max_body_size 100M;

   server {
       listen 8080;
       server_name localhost;
       root /usr/share/nginx/html;
       index index.html index.htm;

       location / {
           try_files $uri /index.html;
       }
       location /api/ {
           proxy_pass http://grpc-testing-bff.ocp.internal.adcubum.com/api/;
       }
   }
}
